.footer{
  color: #92755F;
  margin: 3%;
}

.takeMyMoney{
  border: 0;
  border-radius: 9px;
  width: 40%;
  height: 7%;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2vw;
  padding: 2px;
  color: white;
  background: #CBA77C;
  margin-left: 30%;
  margin-bottom: 5%;
  text-decoration: underline;
}

.info{
  border: 0;
  border-radius: 9px;
  width: 20%;
  margin-left: 40%;
  height: 7%;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2vw;
  padding: 2px;
  color: #CBA77C;
  background: white;
  text-decoration: underline;
}

@media only screen and (max-device-width: 800px) {
  .takeMyMoney{
    width: 80%;
    height: 5%;
    font-size: 4vw;
    margin-left: 10%;
  }
  .info{
    font-size: 4vw;
    width: 30%;
    margin-left: 35%;
    height: 5%;
  }
}


